{
  "name": "tmsconfig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "monaco-editor": "^0.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.50.1",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "react-widgets": "^5.8.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react-app-rewired": "^2.2.1"
  }
}
