#NewBaseConfig
schema:
  type: group
  items:
    - name: $tr:Terminal
      $ref: $.components.terminal
    - name: Operations
      $ref: "$.components.operations"
    - name: $tr:Merchants
      $ref: "$.components.merchants"
    - name: $tr:Processing
      $allOf:
        - $ref: "$.components.processing"
        - $ref: "$.components.communications"
    - name: EMV App Data
      $ref: "$.components.appdata"

components:
  terminal:
    $id: terminal
    properties:
      id:
        type: integer
        name: ID
        visible: false
      terminalId:
        type: string
        name: $tr:Terminal ID
        value: $query:terminal.terminalId
      name:
        type: string
        name: $tr:Terminal name
        default: $query:terminal.terminalId
        required: true
      terminalType:
        type: string
        name: 9F35 - Terminal Type (hex)
        default: "22"
      terminalCapabilities:
        type: string
        name: 9F33 - Terminal capabilities (hex)
        default: E0E8C8
      additionalTerminalCapabilities:
        type: string
        name: 9F40 - Additional Terminal capabilities (hex)
      countryCode:
        type: integer
        name: Terminal Country code
        default: 840
      refCurrencyCode:
        type: integer
        name: Reference Currency code
        default: 840
      printTemplates:
        type: array
        name: Print templates
        hidden: true
        value: $query:printTemplates
        items:
          properties:
            id:
              type: integer
              name: ID
              readonly: true
              visible: false
            name:
              type: string
              name: Name
              readonly: true
            template:
              type: string
              name: Template
              readonly: true
              format:
                multiline: true
      binList:
        type: array
        name: BIN lists
        visible: false
        default: []
        items:
          type: string
          format: 
            multiline: true
      params:
        required: true
        name: Parameters
        properties:
          inputTypes:
            type: string
            name: Card input methods
            multiselect: true
            required: true
            enum:
              $ref: $.components.inputTypes
            default: [MagneticStripe, SmartCard, ContactlessSmartCard]
          pinpad:
            name: Pinpad parameters
            required: true
            properties:  
              keyArea:
                type: integer
                name: Key Area Number
                default: 1
                required: true
              pinpadRandom:
                type: boolean
                name: Random pinpad layout
                default: false
              pinLimitMin:
                type: integer
                name: Min PIN length
                default: 4
              pinLimitMax:
                type: integer
                name: Max PIN length
                default: 12
              canBypassOnlinePin:
                type: boolean
                name: Can bypass online PIN
                default: true
              canBypassOfflinePin:
                type: boolean
                name: Can bypass offline PIN
                default: true
          transaction:
            name: Transaction parameters
            required: true
            properties:
              cardReadTimeoutSec:
                type: integer
                name: Card read timeout (s)
                default: 60
              finishDelayMs:
                type: integer
                name: Transaction finished delay (ms)
                default: 15000
              retryDelayMs:
                type: integer
                name: Retry card read delay (ms)
                default: 3500
              printDelayMs:
                type: integer
                name: Delay before printing (ms)
              forceInputTypeOnline:
                type: string
                name: Force transaction go online for Input Types
                enum:
                  $ref: $.components.inputTypes
                multiselect: true
                default: [Manual, MagneticStripe]
              forceInputTypeOnlinePin:
                type: string
                name: Force online PIN verification for Input Types
                enum:
                  $ref: $.components.inputTypes
                multiselect: true
                default: [MagneticStripe]
  processing:
    $id: processing
    properties:
      processing:
        type: string
        name: Processing Vendor
        required: true
        enum: []
      processingParams:
        type: object
        name: Processing params
        required: true
        properties: {}

  communications:
    properties:
      communications:
        $id: communications
        type: array
        name: Processing communication channels
        required: true
        items:
          default:
            transport: TCP
          properties:
            transport:
              name: Transport Type
              path: .
              key: transport
              required: true
              enum:
                - $ref: "#TCPTransport"
                - $ref: "#UDPTransport"
            protocol:
              name: Transport protocol
              $id: protocol
              path: .
              key: protocol
              required: true
              enum: []

  merchants:
    properties:
      merchants:
        $id: merchants
        type: array
        name: Merchants
        value: $query:merchants
        required: true
        key: id
        items:
          type: object
          properties:
            merchantId:
              type: string
              name: Merchant ID
              required: true
              readonly: true
            merchantName:
              type: string
              name: Merchant name
              required: true
            categoryCode:
              type: string
              name: MCC
              required: true
              format:
                minLength: 4
                maxLength: 4
            supportedOperations:
              type: string
              name: Supported operations (all if empty)
              multiselect: true
              default: []
              enum:
                $ref: "#operationTypes.enum"
            params:
              name: Merchant Parameters
              required: true
              properties:
                currencyNames:
                  type: string
                  name: Available currencies
                  required: true
                  multiselect: true
                  enum:
                    $ref: "#currencies.enum"
                defaultCurrencyName:
                  type: string
                  name: Default currency
                  required: true
                  enum:
                    $ref: "#currencies.enum"   

  transport:
    TCP:
      $id: TCPTransport
      id: TCP
      name: TCP Transport
      properties:
        transport:
          type: string
          default: "TCP"
          readonly: true
          visible: false
        transportParams:
          name: Transport params
          required: true
          properties:
            host:
              type: string
              name: Host address
              required: true
            port:
              type: integer
              name: Port
              required: true
            useSSL:
              type: boolean
              name: Use SSL
            connectTimeout:
              type: integer
              format: int64
              name: Connect timeout (ms)
              default: 10000
            readTimeout:
              type: integer
              format: int64
              name: Response wait timeout (ms)
              default: 30000

    UDP:
      $id: UDPTransport
      id: UDP
      name: UDP Transport
      properties:
        transport:
          type: string
          default: "UDP"
          readonly: true
          visible: false
        transportParams:
          name: Transport params
          required: true
          properties:
            host:
              type: string
              name: Host address
              required: true
            port:
              type: integer
              name: Port
              required: true

  operations:
    properties:
      operations:
        $id: operations
        properties: {}
        default: {}

  opConfig:
    properties:
      category:
        type: string
        name: Menu category
        enum:
          - id: FAVORITE
            name: "FAVORITE"
          - id: SETTLEMENT
            name: Settlement operations
          - id: SERVICE
            name: Service operations
          - id: NETWORK
            name: Network operations
      title:
        type: string
        name: Title
      storeToDb:
        type: boolean
        name: Store to DB
        visible: false
      reportToTms:
        type: boolean
        name: Report to TMS
        visible: false
      txnData:
        name: Additional transaction data
        visible: false
        properties:
          printData:
            name: Additional print data
            properties: {}
          keyTypes:
            name: Work Key types
            type: string
            multiselect: true
            enum: [TAK, TPK, TDK]
      printItems:
        type: array
        name: Print items
        visible: false
        value:
          - printType: merchant
        items:
          properties:
            printType:
              type: string
              name: Type
            requirePrint:
              type: boolean
              name: Required
              default: false
            copyCount:
              type: integer
              name: "# of copies"
              default: 1
      buttonColor:
        type: string
        name: Button color
        enum:
          - id: color1
            name: purple
          - id: color2
            name: green
          - id: color3
            name: blue
          - id: color4
            name: red
          - id: color5
            name: orange
          - id: color6
            name: dark purple
      position:
        type: integer
        name: Ordering position
      confirmOperation:
        type: boolean
        name: Confirm operation

  txnConfig:
    properties:
      flow:
        name: Transaction flow
        path: .
        visible: false
        properties:
          forceOnline:
            type: boolean
            name: Force online
            visible: false
            enum:
              $ref: "$.components.nullableBooleanValues"
          forceOnlinePin:
            type: boolean
            name: Force online PIN
            visible: false
            enum:
              $ref: "$.components.nullableBooleanValues"
          needReverse:
            type: boolean
            name: Need tech. reversal
            visible: false
      card:
        name: Card
        path: .
        visible: false
        properties:
          requireCard:
            type: string
            name: Require card
            visible: false
            enum:
              $ref: "#requirement.enum"
          requireCard2:
            type: string
            name: Require second card
            visible: false
            enum:
              $ref: "#requirement.enum"
          requireCard2ExpDate:
            type: string
            name: Require second card's Exp.Date
            visible: false
            enum:
              $ref: "#requirement.enum"
          card2InputName:
            type: string
            name: Second card input title
            visible: false
          cardInputTypes:
            type: string
            name: Card input methods
            multiselect: true
            visible: false
            enum:
              $ref: $.components.inputTypes              
      amount:
        name: Amount
        path: .
        visible: false
        properties:
          requireAmount:
            type: string
            name: Require amount input
            visible: false
            enum:
              $ref: "#requirement.enum"
          requireAddAmount:
            type: string
            name: Require additional amount input
            visible: false
            enum:
              $ref: "#requirement.enum"
          addAmountType:
            type: string
            name: Additional amount type
            visible: false
            enum:
              $ref: "#amountTypes.enum"
          addAmountName:
            type: string
            name: Additional amount title
            visible: false
          amountLimits:
            type: array
            name: Limits
            key: currencyName
            required: true
            visible: false
            items:
              properties:
                currencyName:
                  type: string
                  name: Currency name
                  required: true
                  enum:
                    $ref: "#currencies.enum"
                amountMin:
                  type: integer
                  name: Min. transaction amount (int64)
                  visible: false
                amountMax:
                  type: integer
                  name: Max. transaction amount (int64)
                  visible: false
                addAmountMin:
                  type: integer
                  name: Min. transaction additional amount (int64)
                  visible: false
                addAmountMax:
                  type: integer
                  name: Max. transaction additional amount (int64)
                  visible: false
          accountTypesFrom:
            type: string
            name: Avaialable SOURCE account types
            multiselect: true
            visible: false
            enum:
              $ref: $.components.accountTypes
          accountTypesTo:
            type: string
            name: Avaialable DESTINATION account types
            multiselect: true
            visible: false
            enum:
              $ref: $.components.accountTypes
      reference:
        name: Reference
        path: .
        visible: false
        properties:
          requireRefId:
            type: string
            name: Require ref. transaction selection
            visible: false
            enum:
              $ref: "#requirement.enum"
          requireRefRRN:
            type: string
            name: Require RRN input
            visible: false
            enum:
              $ref: "#requirement.enum"
          useRefAmount:
            type: string
            name: Use amount from reference
            visible: false
            enum:
              $ref: "#requirement.enum"
          useRefAddAmount:
            type: string
            name: Use additional amount from reference
            visible: false
            enum:
              $ref: "#requirement.enum"

      pin:
        name: PIN
        path: .
        visible: false
        properties:
          requireOnlinePin:
            type: string
            name: Require Online PIN
            visible: false
            enum:
              $ref: "#requirement.enum"
          requireOfflinePin:
            type: string
            name: Require Offline PIN
            visible: false
            enum:
              $ref: "#requirement.enum"
          requirePin2:
            type: string
            name: Require second PIN
            visible: false
            enum:
              $ref: "#requirement.enum"
          pin2Matching:
            type: boolean
            name: PIN-2 confirmation
            visible: false

  operationTypes:
    $id: operationTypes
    enum: []

  requirement:
    $id: requirement
    enum:
      - NONE
      - OPTIONAL
      - MANDATORY

  amountTypes:
    $id: amountTypes
    enum:
      - Cashback
      - Tips

  accountTypes:
    - DEFAULT
    - SAVINGS
    - CHECKING
    - id: CREDIT_CARD
      name: CREDIT CARD
    - UNIVERSAL
    - INVESTMENT
    - LOYALTY
    - WALLET

  inputTypes:
    - id: Manual
      name: $tr:ManualInput
    - id: MagneticStripe
      name: $tr:MagStripe
    - SmartCard
    - ContactlessSmartCard

  nullableBooleanValues:
    - id: true
      name: "TRUE"
    - id: false
      name: "FALSE"

  amountLimitVisible:
    properties:
      amount:
        visible: true
        properties:
          amountLimits:
            visible: true
            items:
              properties:
                amountMin:
                  visible: true
                amountMax:
                  visible: true

  addAmountLimitVisible:
    properties:
      amount:
        visible: true
        properties:
          amountLimits:
            visible: true
            items:
              properties:
                addAmountMin:
                  visible: true
                addAmountMax:
                  visible: true


  appdata:
    properties:
      apps:
        name: AID data
        type: array
        key: 9F06
        required: true
        default: []
        items:
          properties:
            9F06:
              type: string
              name: 9F06 - Terminal Application Identifier
              readonly: true
            kernelType:
              type: string
              name: Kernel Type
              visible: false
              enum:
                - VISA
                - MASTER
                - CUP
            _description:
              type: string
              name: Description
            9F08:
              name: 9F08 - Application Version Number
              type: string
            DF11:
              name: DF11 - TAC Default
              type: string
            DF12:
              name: DF12 - TAC Online
              type: string
            DF13:
              name: DF13 - TAC Denial
              type: string
            DF14:
              name: DF14 - Default DDOL
              type: string
            DF15:
              name: DF15 - Threshold value for Biased Random Selection (000000000000)
              type: string
              default: "000000000000"
            DF16:
              name: DF16 - Max. Target Percentage for Biased Random Selection (00 - 99)
              type: string
              default: "99"
            DF17:
              name: DF17 - Target Percentage for Random Selection (00 - 99)
              type: string
              default: "99"
            DF18:
              name: DF18 - Terminal online PIN capability (01)
              type: string
              default: "01"
            DF19:
              name: DF19 - Contactless Floor Limit (000000000000)
              type: string
              default: "000000000000"
            DF20:
              name: DF20 - Contactless Transaction Limit (999999999999)
              type: string
              default: "999999999999"
            DF21:
              name: DF21 - Contactless CVM Limit
              type: string
              default: "000000000000"
            9F7B:
              name: 9F7B - EC Terminal Transaction Limit (999999999999)
              type: string
              default: "999999999999"
            9F1B:
              name: 9F1B - Terminal Floor Limit
              type: string
              default: "000000000000"
            9F66:
              name: 9F66 - Terminal Transaction Qualifiers
              type: string
              default: 36A04000
            9F1D:
              name: 9F1D
              type: string

  currencies:
    $id: currencies
    enum: []
            
  txnReverseRef:
    properties:
      reference:
        properties:
          refIdTypes:
            $id: txnReverseRef
            type: array
            name: Reference operation types
            items:
              type: string
            value: []
  txnVoidRef: 
    properties:
      reference:
        properties:
          refIdTypes:
            $id: txnVoidRef
            type: array
            name: Reference operation types
            items:
              type: string
            value: []
  txnRefundRef:
    properties:
      reference:
        properties:
          refIdTypes:
            $id: txnRefundRef
            type: array
            name: Reference operation types
            items:
              type: string
            value: []
  txnCopyRef: 
    properties:
      reference:
        properties:
          refIdTypes:
            $id: txnCopyRef
            type: array
            name: Reference operation types
            items:
              type: string
            value: []

query:
  terminal:
    table: terminals
    projection:
      terminalId: uid
      bank_id: bank_id
    where:
      id: $path:$.id

  merchants:
    table: terminal_merchants
    projection:
      id: id
      merchantId: uid
    where:
      terminal_id: $path:$.id

  printTemplates:
    table: trm_print_templates
    projection:
      id: id
      name: name
      template: template
    where:
      bank_id: $query:terminal.bank_id

tr:
  default:
    ManualInput: Manual

  ua:
    Terminal: Термінал
    Merchants: Мерчанти
    Processing: Процесинг
    Terminal name: Назва терміналу
    Parameters: Параметри

    ManualInput: Ручний
    MagStripe: Магн. стрічка


---
# AutoDayClose
patch:
  - root: "#merchants.items.properties"
    op: add
    value:
      autoDayClose:
        name: Auto End-Of-Day
        path: .
        properties:
          autoDayClose:
            type: string
            name: End-Of-Day
            enum:
              $ref: "#requirement.enum"
          autoCloseTxnCount:
            type: integer
            name: By transactions count
          autoCloseTime:
            type: string
            name: By time (hh:mm)

---
#currency/USD
patch:
  - root: "#currencies.enum"
    op: add
    value: USD
---
#currency/EUR
patch:
  - root: "#currencies.enum"
    op: add
    value: EUR

---
#operation/TRANSACTION_LOG
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: TRANSACTION_LOG
      name: Transaction Log
  - root: "#operations.properties"
    path: TRANSACTION_LOG
    op: add
    value:
      name: "TRANSACTION LOG"
      $ref: $.components.opConfig
      default:
        title: Transaction Log
        category: SERVICE

---
#operation/CONNECTION_CHECK
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CONNECTION_CHECK
      name: Check Connection
  - root: "#operations.properties"
    path: CONNECTION_CHECK
    op: add
    value:
      name: "CONNECTION CHECK"
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
      default:
        title: Check Connection
        category: NETWORK


---
#operation/PURCHASE
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PURCHASE
      name: Purchase
  - root: "#operations.properties"
    path: PURCHASE
    op: add
    value:
      name: "PURCHASE"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            needReverse: true
      default:
        title: Purchase
        category: FAVORITE
  - root: "#txnReverseRef.value"
    op: add
    value: PURCHASE
  - root: "#txnVoidRef.value"
    op: add
    value: PURCHASE
  - root: "#txnRefundRef.value"
    op: add
    value: PURCHASE
  - root: "#txnCopyRef.value"
    op: add
    value: PURCHASE

---
#operation/PURCHASE_WITH_CASHBACK
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PURCHASE_WITH_CASHBACK
      name: Purchase + Cashback
  - root: "#operations.properties"
    path: PURCHASE_WITH_CASHBACK
    op: add
    value:
      name: "PURCHASE WITH CASHBACK"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
            - $ref: "$.components.addAmountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireAddAmount: MANDATORY
            addAmountType: Cashback
            needReverse: true
      default:
        title: Purchase + Cashback
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: PURCHASE_WITH_CASHBACK
  - root: "#txnVoidRef.value"
    op: add
    value: PURCHASE_WITH_CASHBACK
  - root: "#txnRefundRef.value"
    op: add
    value: PURCHASE_WITH_CASHBACK
  - root: "#txnCopyRef.value"
    op: add
    value: PURCHASE_WITH_CASHBACK

---
#operation/PURCHASE_WITH_TIPS
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PURCHASE_WITH_TIPS
      name: Purchase + Tips
  - root: "#operations.properties"
    path: PURCHASE_WITH_TIPS
    op: add
    value:
      name: "PURCHASE WITH TIPS"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
            - $ref: "$.components.addAmountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireAddAmount: MANDATORY
            addAmountType: Tips
            needReverse: true
      default:
        title: Purchase + Tips
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: PURCHASE_WITH_TIPS
  - root: "#txnVoidRef.value"
    op: add
    value: PURCHASE_WITH_TIPS
  - root: "#txnRefundRef.value"
    op: add
    value: PURCHASE_WITH_TIPS
  - root: "#txnCopyRef.value"
    op: add
    value: PURCHASE_WITH_TIPS

---
#operation/AUTHORIZATION
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: AUTHORIZATION
      name: Authorization
  - root: "#operations.properties"
    path: AUTHORIZATION
    op: add
    value:
      name: "AUTHORIZATION"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
            - $ref: "$.components.addAmountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireAddAmount: OPTIONAL
            addAmountType: Tips
            needReverse: true
      default:
        title: Authorization
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: AUTHORIZATION
  - root: "#txnVoidRef.value"
    op: add
    value: AUTHORIZATION
  - root: "#txnCopyRef.value"
    op: add
    value: AUTHORIZATION

---
#operation/CONFIRM_AUTHORIZATION
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CONFIRM_AUTHORIZATION
      name: Authorization confirmation
  - root: "#operations.properties"
    path: CONFIRM_AUTHORIZATION
    op: add
    value:
      name: "CONFIRM AUTHORIZATION"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          properties:
            reference:
              properties:
                refIdTypes:
                  type: array
                  name: Reference operation types
                  items:
                    type: string
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireRefId: MANDATORY
            refIdTypes: [AUTHORIZATION]
            needReverse: true
      default:
        title: Authorization confirmation
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: CONFIRM_AUTHORIZATION
  - root: "#txnVoidRef.value"
    op: add
    value: CONFIRM_AUTHORIZATION
  - root: "#txnRefundRef.value"
    op: add
    value: CONFIRM_AUTHORIZATION
  - root: "#txnCopyRef.value"
    op: add
    value: CONFIRM_AUTHORIZATION

---
#operation/REFUND
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: REFUND
      name: Refund
  - root: "#operations.properties"
    path: REFUND
    op: add
    value:
      name: REFUND
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.txnRefundRef"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireRefRRN: OPTIONAL
            needReverse: true
      default:
        title: Refund
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: REFUND
  - root: "#txnVoidRef.value"
    op: add
    value: REFUND
  - root: "#txnCopyRef.value"
    op: add
    value: REFUND

---
#operation/ADJUST_SALE
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: ADJUST_SALE
      name: Adjust Sale
  - root: "#operations.properties"
    path: ADJUST_SALE
    op: add
    value:
      name: "ADJUST SALE"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
            - $ref: "$.components.addAmountLimitVisible"
          properties:
            reference:
              properties:
                refIdTypes:
                  type: array
                  name: Reference operation types
                  items:
                    type: string
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            requireAddAmount: OPTIONAL
            addAmountType: Tips
            requireRefId: MANDATORY
            refIdTypes: [PURCHASE]
            needReverse: true
      default:
        title: Adjust Sale
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: ADJUST_SALE
  - root: "#txnVoidRef.value"
    op: add
    value: ADJUST_SALE
  - root: "#txnCopyRef.value"
    op: add
    value: ADJUST_SALE

---
#operation/PAYMENT
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PAYMENT
      name: Payment
  - root: "#operations.properties"
    path: PAYMENT
    op: add
    value:
      name: "PAYMENT"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            needReverse: true
      default:
        title: Payment
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: PAYMENT
  - root: "#txnVoidRef.value"
    op: add
    value: PAYMENT
  - root: "#txnRefundRef.value"
    op: add
    value: PAYMENT
  - root: "#txnCopyRef.value"
    op: add
    value: PAYMENT

---
#operation/P2P_TRANSFER
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: P2P_TRANSFER
      name: P2P Transfer
  - root: "#operations.properties"
    path: P2P_TRANSFER
    op: add
    value:
      name: "P2P TRANSFER"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
          value:
            requireCard: MANDATORY
            requireCard2: MANDATORY
            requireAmount: MANDATORY
            card2InputName: "ENTER RECEIPIENT CARD"
            needReverse: true
      default:
        title: P2P Transfer
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: P2P_TRANSFER
  - root: "#txnVoidRef.value"
    op: add
    value: P2P_TRANSFER
  - root: "#txnCopyRef.value"
    op: add
    value: P2P_TRANSFER

---
#operation/PIN_CHANGE
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PIN_CHANGE
      name: PIN Change
  - root: "#operations.properties"
    path: PIN_CHANGE
    op: add
    value:
      name: "PIN CHANGE"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            requireCard: MANDATORY
            requirePin2: MANDATORY
            pin2Matching: true
            forceOnline: true
            needReverse: true
      default:
        title: PIN Change
        category: SERVICE
  - root: "#txnReverseRef.value"
    op: add
    value: PIN_CHANGE
  - root: "#txnVoidRef.value"
    op: add
    value: PIN_CHANGE

---
#operation/PIN_CHANGE_CONFIRM
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PIN_CHANGE_CONFIRM
      name: PIN Change confirm
  - root: "#operations.properties"
    path: PIN_CHANGE_CONFIRM
    op: add
    value:
      name: "PIN CHANGE CONFIRM"
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          properties:
            reference:
              properties:
                refIdTypes:
                  type: array
                  name: Reference operation types
                  items:
                    type: string
          value:
            requireCard: MANDATORY
            requireOfflinePin: MANDATORY
            requireRefId: MANDATORY
            refIdTypes: [PIN_CHANGE]
            cardInputTypes: [SMARTCARD]
      default:
        title: PIN Change confirm
        category: null

---
#operation/BALANCE_INQUERY
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: BALANCE_INQUERY
      name: Balance
  - root: "#operations.properties"
    path: BALANCE_INQUERY
    op: add
    value:
      name: BALANCE INQUERY
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            requireCard: MANDATORY
      default:
        title: Balance
        category: SERVICE

---
#operation/MINI_STATEMENT
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: MINI_STATEMENT
      name: MiniStatement
  - root: "#operations.properties"
    path: MINI_STATEMENT
    op: add
    value:
      name: MINI STATEMENT
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            requireCard: MANDATORY
            forceOnline: true
      default:
        title: MiniStatement
        category: SERVICE

---
#operation/CASH_ADVANCE
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CASH_ADVANCE
      name: Cash withdraw
  - root: "#operations.properties"
    path: CASH_ADVANCE
    op: add
    value:
      name: "CASH ADVANCE"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            needReverse: true
      default:
        title: Cash withdraw
        category: FAVORITE
  - root: "#txnReverseRef.value"
    op: add
    value: CASH_ADVANCE
  - root: "#txnVoidRef.value"
    op: add
    value: CASH_ADVANCE
  - root: "#txnCopyRef.value"
    op: add
    value: CASH_ADVANCE
    
---
#operation/CASH_DEPOSIT
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CASH_DEPOSIT
      name: Cash deposit
  - root: "#operations.properties"
    path: CASH_DEPOSIT
    op: add
    value:
      name: "CASH DEPOSIT"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.amountLimitVisible"
          value:
            requireCard: MANDATORY
            requireAmount: MANDATORY
            needReverse: true
      default:
        title: Cash deposit
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: CASH_DEPOSIT
  - root: "#txnVoidRef.value"
    op: add
    value: CASH_DEPOSIT
  - root: "#txnCopyRef.value"
    op: add
    value: CASH_DEPOSIT

---
#operation/INSTALLMENT
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: INSTALLMENT
      name: Issuer Installment
  - root: "#operations.properties"
    path: INSTALLMENT
    op: add
    value:
      name: "INSTALLMENT"
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          properties:
            reference:
              properties:
                refIdTypes:
                  type: array
                  name: Reference operation types
                  items:
                    type: string
                requireInstallmentData:
                  type: string
                  name: Require Installment Data
                  visible: false
                  enum:
                    $ref: "#requirement.enum"
          value:
            requireCard: NONE
            requireRefId: MANDATORY
            refIdTypes: [PURCHASE]
            requireInstallmentData: MANDATORY
            needReverse: true
      default:
        title: Issuer Installment
        category: SETTLEMENT
  - root: "#txnReverseRef.value"
    op: add
    value: INSTALLMENT
  - root: "#txnRefundRef.value"
    op: add
    value: INSTALLMENT
  - root: "#txnCopyRef.value"
    op: add
    value: INSTALLMENT

---
#operation/LOAD_WORK_KEYS
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: LOAD_WORK_KEYS
      name: Load Work Keys
  - root: "#operations.properties"
    path: LOAD_WORK_KEYS
    op: add
    value:
      name: LOAD WORK KEYS
      $ref: $.components.opConfig
      properties:
        reportToTms:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
        txnData:
          value:
            keyTypes: [TAK, TPK]
      default:
        title: Load Work Keys
        category: NETWORK

---
#operation/X_REPORT
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: X_REPORT
      name: X-Report
  - root: "#operations.properties"
    path: X_REPORT
    op: add
    value:
      name: X-REPORT
      $ref: $.components.opConfig
      default:
        title: X-Report
        category: SETTLEMENT
        
---
#operation/RECONCILIATION
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: RECONCILIATION
      name: Settlement
  - root: "#operations.properties"
    path: RECONCILIATION
    op: add
    value:
      name: RECONCILIATION
      $ref: $.components.opConfig
      properties:
        reportToTms:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
      default:
        title: Settlement
        category: SETTLEMENT
  - root: "#txnCopyRef.value"
    op: add
    value: RECONCILIATION
        
---
#operation/BATCH_UPLOAD
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: BATCH_UPLOAD
      name: Batch upload
  - root: "#operations.properties"
    path: BATCH_UPLOAD
    op: add
    value:
      name: BATCH UPLOAD
      $ref: $.components.opConfig
      properties:
        reportToTms:
          value: true
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
        category:
          visible: false
      default:
        title: Batch upload
        category: null
        
---
#operation/CLEAR_REVERSAL
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CLEAR_REVERSAL
      name: Clear reversal
  - root: "#operations.properties"
    path: CLEAR_REVERSAL
    op: add
    value:
      name: CLEAR REVERSAL
      $ref: $.components.opConfig
      properties:
        reportToTms:
          value: true
      default:
        title: Clear reversal
        category: SERVICE
        
---
#operation/LOG_ON
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: LOG_ON
      name: Logon
  - root: "#operations.properties"
    path: LOG_ON
    op: add
    value:
      name: LOGON
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
      default:
        title: Logon
        category: NETWORK
        
---
#operation/LOG_OFF
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: LOG_OFF
      name: Logoff
  - root: "#operations.properties"
    path: LOG_OFF
    op: add
    value:
      name: LOGOFF
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
      default:
        title: Logoff
        category: NETWORK
        
---
#operation/CUT_OVER
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: CUT_OVER
      name: Cut over
  - root: "#operations.properties"
    path: CUT_OVER
    op: add
    value:
      name: CUT OVER
      $ref: $.components.opConfig
      properties:
        txnConfig:
          $ref: "$.components.txnConfig"
          value:
            forceOnline: true
      default:
        title: Cut over
        category: NETWORK
        
---
#operation/PRINT_COPY
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: PRINT_COPY
      name: Print Copy
  - root: "#operations.properties"
    path: PRINT_COPY
    op: add
    value:
      name: PRINT_COPY
      $ref: $.components.opConfig
      properties:
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.txnCopyRef"
          value:
            requireRefId: MANDATORY
            needReverse: true
      default:
        title: Print Copy
        category: null
        
---
#operation/VOID
patch:
  - root: "#operationTypes.enum"
    op: add
    value:
      id: VOID
      name: Void
  - root: "#operations.properties"
    path: VOID
    op: add
    value:
      name: VOID
      $ref: $.components.opConfig
      properties:
        storeToDb:
          value: true
        reportToTms:
          value: true
        txnConfig:
          $allOf:
            - $ref: "$.components.txnConfig"
            - $ref: "$.components.txnVoidRef"
          value:
            requireCard: MANDATORY
            requireAmount: OPTIONAL
            requireRefId: MANDATORY
            useRefAmount: OPTIONAL
            needReverse: true
      default:
        title: Void
        category: SETTLEMENT
  - root: "#txnCopyRef.value"
    op: add
    value: VOID

---
patch:
  - root: "#terminal.properties.bins"
    path: value
    op: add
    value:
     - |
        AMEX:;American Express
        VISA:;Visa
        MC:;Mastercard
        CUP:;China UnionPay
        DINERS:;Diners Club
        DISCOVER;:Discover Card
        JCB:;JCB
        MAESTRO:;Maestro
        UATP:;UATP

        DISCOVER:
        6011
        622126-622925
        644-649
        65

        JCB:3528-3589

        MC:
        2221-2720
        51-55

        DINERS:
        300-305
        2014
        2149
        36

        AMEX:
        34
        37

        CUP:62

        MAESTRO:
        50
        56-58
        6

        VISA:4

        UATP:1

---
#StaticWorkKeys
patch:
  - root: "#terminal.properties.params.properties.pinpad.properties"
    path: workKeys
    op: add
    value:
      name: Static Work Keys
      default: {}
      visible: false
      properties:
        TMK:
          type: string
          name: TMK
          hidden: true
        PTMK:
          type: string
          name: PTMK
          hidden: true
        TAK:
          type: string
          name: TAK (under TMK)
        TPK:
          type: string
          name: TPK (under TMK)
        TEK:
          type: string
          name: TEK (under TMK)

---
#DemoStaticKeys
patch:
  - root: "#terminal.properties.params.properties.pinpad.properties.workKeys"
    path: value
    op: replace
    value:
      TMK: "0123456789ABCDEFFEDCBA9876543210"
      TPK: "1A4D672DCA6CB3351FD1B02B237AF9AE"
      TAK: "1A4D672DCA6CB3351FD1B02B237AF9AE"
      TEK: "1A4D672DCA6CB3351FD1B02B237AF9AE"

---
patch:
  - root: "$.components.txnConfig.properties.amount.properties.accountTypesFrom"
    path: visible
    op: add
    value: true
  - root: "$.components.txnConfig.properties.amount.properties.accountTypesTo"
    path: visible
    op: add
    value: true
